# vstsgithubsyncdemo

./: settings.gradle
ChildProject/: .project  build.gradle  gradlew.bat  settings.gradle
ChildProject/src/main/java/com/sai/test/: Name.java
Demo/: build.gradle  gradlew.bat  settings.gradle
Demo/src/main/java/com/sai/demo/: Place.java
Demo11/: .project
Demo11/src/main/java/com/sai/test/: Basic.java
DriverProject/: .project  build.gradle  gradlew.bat  settings.gradle
DriverProject/src/main/java/com/amazonaws/lambda/demo/: LambdaFunctionHandler.java
ParentProject/: .project  build.gradle  gradlew.bat  settings.gradle
ParentProject/src/main/java/com/amazonaws/lambda/demo/: LambdaFunctionHandler.java
SubProject/: build.gradle  gradlew.bat  settings.gradle
SubProject/src/main/java/com/sai/demo/: College.java
Test/: build.gradle
Test/src/main/java/com/sai/testing/: Address.java
src/main/java/com/sai/test/: Basic.java
