apply plugin: 'java'
apply plugin: 'maven'

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
repositories {
        
     jcenter()
}
dependencies {

   compile project(':Test')
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version:'1.3.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    // https://mvnrepository.com/artifact/checkstyle/checkstyle
compile group: 'checkstyle', name: 'checkstyle', version: '5.0'
}
uploadArchives {
   repositories {
       flatDir {
           dirs 'repos'
       }
    }
}