apply plugin: 'java'
apply plugin: 'eclipse'
 
sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'DriverProject',
                   'Implementation-Version': version
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {


    compile project(':ChildProject')
    compile project(':Demo')
    compile project(':SubProject')
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version:'1.3.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

